EMAILDEV='jimstephenson915@gmail.com'
PASSWORDDEV='bytnzwjokmkqwhdc'
EMAIL='avonley.eag@gmail.com'
PASSWORD='gibjnljsjzafgmdz'

CONTENTFUL_SPACE_ID=nox8swhxy14d
CONTENTFUL_ACCESS_TOKEN=jP11tAKpjXxQQE1Oeqzsw-c0F-XLAA907wirMMY2E38
CONTENTFUL_PREVIEW_ACCESS_TOKEN=0Y59gEVpkbYnim3tgOCIe_h5tgnl-8bYcs8ijPbV8ic
CONTENTFUL_REVALIDATE_SECRET=ContentfulOnlySecret123